My request for manager maybe

<div class="container mt-4">
    <div class="row mb-4">
      <div class="col">
        <h2>My Donation Requests</h2>
        <p>Manage fundraising campaigns and donation requests</p>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary">
          <i class="fas fa-plus-circle"></i> New Request
        </button>
      </div>
    </div>
  
    <!-- Request Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Active Requests</h5>
            <h2 class="card-text">3</h2>
            <p class="text-primary">Rs.150,000 goal</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Funds Raised</h5>
            <h2 class="card-text">Rs.87,500</h2>
            <p class="text-success">58% of total goals</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Donors</h5>
            <h2 class="card-text">42</h2>
            <p class="text-success"><i class="fas fa-arrow-up"></i> 12 new this month</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Completed</h5>
            <h2 class="card-text">5</h2>
            <p class="text-muted">Rs.320,000 raised</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Request Filters -->
    <div class="row mb-3">
      <div class="col">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-outline-primary active">All</button>
          <button type="button" class="btn btn-outline-primary">Active</button>
          <button type="button" class="btn btn-outline-primary">Completed</button>
          <button type="button" class="btn btn-outline-primary">Drafts</button>
        </div>
      </div>
      <div class="col-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search requests...">
          <button class="btn btn-outline-secondary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
  
    <!-- Requests Cards -->
    <div class="row">
      <!-- Active Campaign 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="badge bg-success">Active</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Share</a></li>
                <li><a class="dropdown-item" href="#">Close Campaign</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">School Building Project</h5>
            <p class="card-text">Raising funds to construct a new wing for the local elementary school.</p>
            <div class="progress mb-3" style="height: 10px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Rs.75,000 raised</span>
              <span>of Rs.100,000 goal</span>
            </div>
            <div class="d-flex justify-content-between text-muted">
              <span><i class="fas fa-calendar"></i> 15 days left</span>
              <span><i class="fas fa-user"></i> 28 donors</span>
            </div>
          </div>
          <div class="card-footer">
            <div class="btn-group w-100">
              <button class="btn btn-outline-primary">View Details</button>
              <button class="btn btn-outline-success">Share</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Active Campaign 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="badge bg-success">Active</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-link" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Share</a></li>
                <li><a class="dropdown-item" href="#">Close Campaign</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Medical Camp Initiative</h5>
            <p class="card-text">Organizing a medical camp in rural areas to provide free healthcare services.</p>
            <div class="progress mb-3" style="height: 10px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Rs.7,500 raised</span>
              <span>of Rs.20,000 goal</span>
            </div>
            <div class="d-flex justify-content-between text-muted">
              <span><i class="fas fa-calendar"></i> 25 days left</span>
              <span><i class="fas fa-user"></i> 10 donors</span>
            </div>
          </div>
          <div class="card-footer">
            <div class="btn-group w-100">
              <button class="btn btn-outline-primary">View Details</button>
              <button class="btn btn-outline-success">Share</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Active Campaign 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="badge bg-success">Active</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-link" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Share</a></li>
                <li><a class="dropdown-item" href="#">Close Campaign</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Clean Water Project</h5>
            <p class="card-text">Installing water purification systems in communities lacking access to clean water.</p>
            <div class="progress mb-3" style="height: 10px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Rs.5,000 raised</span>
              <span>of Rs.30,000 goal</span>
            </div>
            <div class="d-flex justify-content-between text-muted">
              <span><i class="fas fa-calendar"></i> 45 days left</span>
              <span><i class="fas fa-user"></i> 4 donors</span>
            </div>
          </div>
          <div class="card-footer">
            <div class="btn-group w-100">
              <button class="btn btn-outline-primary">View Details</button>
              <button class="btn btn-outline-success">Share</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Completed Campaign -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="badge bg-secondary">Completed</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-link" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">View Report</a></li>
                <li><a class="dropdown-item" href="#">Download Data</a></li>
                <li><a class="dropdown-item" href="#">Create Similar</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Food Drive Campaign</h5>
            <p class="card-text">Successfully raised funds for distributing food packages to 200 families.</p>
            <div class="progress mb-3" style="height: 10px;">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span>Rs.50,000 raised</span>
              <span>of Rs.50,000 goal</span>
            </div>
            <div class="d-flex justify-content-between text-muted">
              <span><i class="fas fa-calendar-check"></i> Completed Jan 2025</span>
              <span><i class="fas fa-user"></i> 35 donors</span>
            </div>
          </div>
          <div class="card-footer">
            <div class="btn-group w-100">
              <button class="btn btn-outline-secondary">View Report</button>
              <button class="btn btn-outline-primary">Create Similar</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Draft Campaign -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="badge bg-warning text-dark">Draft</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-link" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Publish</a></li>
                <li><a class="dropdown-item" href="#">Delete</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Scholarship Fund</h5>
            <p class="card-text">Creating a scholarship fund for underprivileged students at the local college.</p>
            <p class="text-muted mb-3">Complete 3 more steps to publish this campaign</p>
            <div class="progress mb-3" style="height: 10px;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                <span>Add campaign details</span>
                <i class="fas fa-check text-success"></i>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                <span>Upload images</span>
                <i class="fas fa-check text-success"></i>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                <span>Set up payment methods</span>
                <i class="fas fa-times text-danger"></i>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <div class="btn-group w-100">
              <button class="btn btn-outline-warning">Continue Editing</button>
              <button class="btn btn-outline-success">Publish</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Pagination -->
    <nav class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>


<!-- Backend data will be used after we complete frontend  -->


{% extends "dashboardBase.html" %}
{% load custom_tags %}

<!-- Link css -->
{% block link-css %}
{% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/donationform.css' %}">
{% endblock %}

{% block main-content %}

<div class="container">

  <!-- Title and Request Form -->
    <div class="row mb-4">
      <div class="col">
        <h2>My Donation Requests</h2>
        <p>Manage fundraising campaigns and donation requests</p>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary" onclick="openForm()">
          <i class="fas fa-plus-circle"></i> New Request
        </button>
      </div>
    </div>
  
    <!-- Request Summary Cards -->
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Requested</h5>
          <h2 class="card-text">Rs.{{ total_req_amount }}</h2>
          <p class="text-success">{{ no_of_request | default:'0' }} requests</p>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Active Requests</h5>
            <h2 class="card-text">{{ no_of_req }}</h2>
            <p class="text-primary">Rs.{{ active_req_amount }} goal</p>
          </div>
        </div>
      </div>


      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Received</h5>
            <h2 class="card-text">{{ no_of_req_received }} requests</h2>
            <p class="text-muted">Rs. {{ received_amount | default:'0' }} </p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Table Filters -->
    <div class="row mb-3">
      <div class="col">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-outline-primary active">All</button>
          <button type="button" class="btn btn-outline-primary">Active</button>
          <button type="button" class="btn btn-outline-primary">Completed</button>
          <button type="button" class="btn btn-outline-primary">Drafts</button>
        </div>
      </div>
      <div class="col-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search requests...">
          <button class="btn btn-outline-secondary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Requests table -->
    <div class="card">
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for donation in donations %}
              <tr>
                <td>{{ donation.requested_date }}</td>
                <td>{{ donation.requestedAmount }}</td>
                <td><span class="badge bg-success">{{ donation.status | capfirst}}</span></td>
                <td>{{ donation.status|manage_status }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>


     <!-- Pagination -->
     <nav class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

    <div class="overlay" id="overlay">
      <div class="modal" id="modal">
          <h2>Request Form</h2>
          <form method="POST">
            {% csrf_token %}
            {{ request_form.as_p }}    
            <button id="submit-request-btn" type="submit">Submit</button>
            <button class="close-btn" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>

    <script>
      function openForm() {
          document.getElementById('overlay').style.display = 'flex';
      }
      function closeForm() {
          const overlay = document.getElementById('overlay');
          overlay.style.animation = 'fadeOut 0.3s ease-in-out forwards';
          setTimeout(() => {
              overlay.style.display = 'none';
              overlay.style.animation = 'fadeIn 0.3s ease-in-out';
          }, 300);
      }
    </script>
</div>
{% endblock %}
